;/etc/supervisor/conf.d/messenger-worker.conf
[program:messenger-consume]
command=php /www/s-shop/bin/console messenger:consume async --time-limit=3600
user=www-data
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
