server {
    listen 80;
    client_max_body_size 2048M;

    server_name s-shop.col www.s-shop.col;

    root /www/my-projects/php/s-shop.col/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass              unix:/run/php/php8.3-fpm.sock; # php8.3-fpm.sock - версия можеи отличаться
        fastcgi_split_path_info   ^(.+\.php)(/.*)$;
        include                   fastcgi_params;
        fastcgi_param             SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param             DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    location = /favicon.ico {
        alias /home/yaleksandr89/Pictures/icon/nginx.ico;
    }

    access_log /logs/s-shop.col/access.log;
    error_log /logs/s-shop.col/error.log;
}
